<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQTT_Manager_jjo\MQTT_Manager_jjo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
