# MQTT

./: .gitignore
MQTT_PortiK_Init_for_PLC/: App.xaml  App.xaml.cs  DebugMessage_UC.xaml  DebugMessage_UC.xaml.cs  MQTT_PortiK_Init_for_PLC.csproj  MQTT_PortiK_Init_for_PLC.sln  MainWindow.xaml
MQTT_Publisher_OpenCV/MQTT_Publisher/: App.xaml.cs  ExifData.cs  GeoImage.cs  MQTT_Publisher_OpenCV.csproj  MainWindow.xaml  MainWindow.xaml.cs
MQTT_Subscriber/MQTT_Subscriber/: App.xaml  MainWindow.xaml.cs
Python/: lidar_esp32c3.py
Python/ESP32_C3_oled_Lidar_MQTT/: ESP32_C3_oled_Lidar_MQTT.ino
Python/mqtt_subscribe/: Exif_from_file.py  mqtt_subscribe.py  mqtt_subscribe.pyproj  mqtt_subscribe.sln  mqtt_subscribe_displayimagemetadatas.py
Unity/MQTT_Unity/Assets/: New Material.mat
Unity/MQTT_Unity/Assets/InspectorTools/: RequiredField.cs  RequiredFieldDrawer.cs
Unity/MQTT_Unity/Assets/MQTT/: Exemple.unity  MQTT-Parameters window 1.prefab  MQTT-Parameters window.prefab  MQTT-Parameters.prefab  MQTT-Status.prefab  MQTT-SubscribeItem.prefab  MQTT.prefab
Unity/MQTT_Unity/Assets/MQTT_JJ/: IP Port UI.prefab
Unity/MQTT_Unity/Assets/Scenes/: Exemple JJ.unity  SampleScene.unity
Unity/MQTT_Unity/Assets/StreamingAssets/: build_info
Unity/MQTT_Unity/ProjectSettings/: ProjectSettings.asset
Unity/MQTT_Unity/UserSettings/: EditorUserSettings.asset
Unity/MQTT_Unity/UserSettings/Layouts/: default-2021.dwlt
Unity/MQTT_Unity_OCR/: .gitignore
Unity/MQTT_Unity_OCR/Assets/: ExifData.cs  OCR_from_binary.cs  OCR_image_results.cs  OCR_result.cs  ocr test_jj.unity
Unity/MQTT_Unity_OCR/Assets/MQTT JJ/: MQTT_JJ.cs  MQTT_JJ_Publish.cs  MQTT_JJ_Subscribe.cs  (+1 more)
Unity/MQTT_Unity_OCR/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/MQTT_Unity_OCR/UserSettings/: EditorUserSettings.asset
WPF/: Portik Data Explorer.exe - Raccourci.lnk
WPF/Communication_Serie_.NET7/: Communication_Serie.cs  Communication_Serie_.NET7.csproj  Communication_Serie_.NET7.sln  UI_COM.xaml  UI_COM.xaml.cs  UI_TextBox.xaml  UI_TextBox.xaml.cs
WPF/MQTT_Explorer/: App.xaml  App.xaml.cs  ColorGenerator.cs  Config.cs  MQTT_Explorer.csproj  MQTT_Explorer.sln  MainWindow.xaml  MainWindow.xaml.cs  Publish_UC.xaml  Publish_UC.xaml.cs  Topic.cs  Topic_Data.cs  Topic_Data_UC.xaml  Topic_Data_UC.xaml.cs  Topic_follow_view.xaml  Topic_follow_view.xaml.cs  configs.cfg
WPF/MQTT_Explorer/ObjectExplorer_JJO/: JsonPathFinder.cs  ObjectExplorer.cs  ObjectExplorer2.cs  ObjectExplorer_Common.cs  ObjectExplorer_NS.cs  ObjectExplorer_ST.cs  ObjectItem.cs  TreeViewItem_JSON_UC.xaml  TreeViewItem_JSON_UC.xaml.cs
WPF/MQTT_Image_Processing/: MQTT_Image_Processing.sln
WPF/MQTT_Image_Processing/MQTT_Image_Processing/: App.xaml  App.xaml.cs  MQTT_Image_Processing.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/MQTT_Manager_2_jjo/: App.config  MQTT_Client_JJ.cs  MQTT_Client_JJ_UC.xaml  MQTT_Client_JJ_UC.xaml.cs  MQTT_Manager_2_jjo.csproj  MQTT_Manager_2_jjo.sln  MQTT_Message_JJ.cs
WPF/MQTT_Manager_2_jjo/Properties/: Settings.Designer.cs  Settings.settings
WPF/MQTT_Manager_jjo/: App.config  MQTT_Enums.cs  MQTT_Manager_UC.xaml  MQTT_Manager_UC.xaml.cs  MQTT_Manager_jjo.csproj  MQTT_Manager_jjo.sln  MQTT_One_Topic_Subscribed.cs  MQTT_One_Topic_Subscribed_UC.xaml  MQTT_One_Topic_Subscribed_UC.xaml.cs  MQTT_Topic_Integer_UC.xaml  MQTT_Topic_Integer_UC.xaml.cs  MQTT_Topic_String_UC.xaml  MQTT_Topic_String_UC.xaml.cs  MQTT_Topic_UC.xaml  MQTT_Topic_UC.xaml.cs  ObjectExplorer.cs
WPF/MQTT_Manager_jjo/Properties/: Settings.Designer.cs  Settings.settings
WPF/MQTT_Messages_Generator/: App.xaml  App.xaml.cs  DATA.cs  DATA_light.cs  MQTT_Messages_Generator.csproj  MQTT_Messages_Generator.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF/MQTT_Messages_Generator/XAML_Converter/: BooleanToVisibilityConverter.cs  ChainedConverter.cs  NotExtension.cs
WPF/MQTT_PortiK_Init_for_PLC/: MainWindow.xaml.cs
WPF/MQTT_Publisher_OpenCV/: MQTT_Publisher_OpenCV.sln
WPF/MQTT_Publisher_OpenCV/MQTT_Publisher/: App.config  App.xaml  MQTT_Publisher_OpenCV.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/MQTT_Publisher_OpenCV/MQTT_Publisher/Properties/: Settings.Designer.cs  Settings.settings
WPF/MQTT_Serial_to_MQTT/: App.xaml  App.xaml.cs  MQTT_Serial_to_MQTT.csproj  MQTT_Serial_to_MQTT.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF/MQTT_Server/: App.config  App.xaml  App.xaml.cs  Client.xaml  Client.xaml.cs  Configuration.cs  MQTT_Server.csproj  MQTT_Server.sln  MainWindow.xaml  MainWindow.xaml.cs  advise.cfg  jn.cfg  login_password.xaml  login_password.xaml.cs  quiz.cfg
WPF/MQTT_Server/Properties/: Settings.Designer.cs  Settings.settings
WPF/MQTT_StringToFile/: App.xaml  App.xaml.cs  MQTT_StringToFile.csproj  MQTT_StringToFile.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF/MQTT_Subscriber/: MQTT_Subscriber.sln
WPF/MQTT_Subscriber/MQTT_Subscriber/: App.xaml.cs  MQTT_Subscriber.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/MQTT_Video_Publisher/: App.config  App.xaml  App.xaml.cs  MQTT_Video_Publisher.csproj  MQTT_Video_Publisher.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF/MQTT_Video_Publisher/Properties/: Settings.Designer.cs  Settings.settings
WPF/NumBox_TagExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumBox_TagExplorer.csproj  NumBox_TagExplorer.sln
WPF/Portik Data Explorer/: App.config  App.xaml  App.xaml.cs  DataSet.cs  Fichier.cs  FichierGeoFlips.cs  FichierGeoObjets.cs  FichierInferences.cs  MainWindow.xaml  MainWindow.xaml.cs  Portik Data Explorer.csproj  Portik Data Explorer.sln  SendDataSetByMQTT.cs
WPF/Portik Data Explorer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WPF/Portik SpeedMeter/: App.xaml  App.xaml.cs  Fichier.cs  FichierGeoImage.cs  GeoImage.cs  MainWindow.xaml  MainWindow.xaml.cs  Portik SpeedMeter.csproj  Portik SpeedMeter.sln
WPF/WPF_Converter/: BoolToVisibilyConverter.cs  DateTimeConverter.cs  IntToStringConverter.cs  NullToVisibilityConverter.cs  PasswordBoxConverter.cs  WPF_Converter.sln  WPF_Converter_NOT.cs
(+77 files in other folders)
